<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript - SYntax, Variables, and Simple Operations</title>
</head>
<body>
 	<!-- 
  		Syntax - set of rules that descirbes how statements must be constructed

  		Statements -  instructions that will tell the computer to perform 
  	-->

	<script type="text/javascript" src="./index.js"></script> 
</body>
</html>